@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --color: #e3292a;
  --bg-color: #feeadf;
}

body {
  height: 5000px;
  font-family: "Rubik", sans-serif;
  position: relative;
}

.m-100 {
  margin-top: 100px !important;
}

.height-100 {
  height: 100%;
}

p {
  padding: 0px !important;
  margin: 0px !important;
}

.color {
  color: var(--color) !important;
}

/*S T A R T -  N A V B A R */

nav {
  position: fixed !important;
  background: var(--color) !important;
  top: 0px;

  z-index: 3;
  width: 100%;
}

nav img {
  width: 150px !important;
}

nav a {
  font-size: 20px !important;
}

nav svg {
  font-size: 1.8rem;
  color: black;
  cursor: pointer;
}

nav .navbar-toggler {
  border-color: var(--color);
  outline: none !important;
}

nav .close-btn {
  background: none;
  border: none;
  outline: none;
  color: var(--color);
  font-size: 1.5rem;
}

nav .offcanvas {
  background: var(--bg-color);
}

/* E N D - N A V B A R */

/* S T A R T - H O M E */

.home {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: #fff;
  position: relative;
}

.home .btn1,
.home .btn2 {
  outline: none;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
}

.home .btn1 {
  border: none;
  background: var(--color);
  color: white;
}

.home .btn2 {
  border: 1px solid var(--color);

  background: var(--bg-color);
  color: var(--color);
}

/* E N D - H O M E */

/*  S T A R T - A P P O I N T M E N T */

.appointment {
  position: relative;
  bottom: 50px;
  padding: 30px 15px;
  max-width: 900px;
  margin: 5px auto;
  background: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.418) 0px 3px 8px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 32% 32% 32% 4%;
}

.appointment p {
  color: var(--color);
}

.border-right {
  margin: 20px 0px;
  border-right: 1px solid var(--color);
}

.appointment svg {
  color: var(--color);
  font-size: 1.4rem;
  margin: 0px 10px;
}

.appointment .submit {
  background-color: var(--color);
  border: 1px solid var(--color);
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointment .line {
  position: absolute;
  top: 8px;
  height: 50px;
  width: 1px;
  background: var(--color);
}

.appointment .line1 {
  left: 33%;
}

.appointment .line2 {
  left: 64%;
}

/*  E N D - A P P O I N T M E N T */

/* S T A R T - S E R V I C E */

.service {
  margin-top: 100px;
  text-align: center;
}

.service .img-border {
  border-radius: 52% 48% 30% 70% / 39% 54% 46% 61%;
  height: 100%;
  width: 150px;
  position: absolute;
  top: 0px;
  left: calc(50% - 75px);
  z-index: 0;
}

.service .border-color1 {
  background: #ffcf61;
}
.service .border-color2 {
  background: #ffb797;
}
.service .border-color3 {
  background: #ffd87d;
}
.service .border-color4 {
  background: #ee7a7a;
}

.service .img-4 {
  width: 128px;
}

/* E N D - S E R V I C E */

/* S T A R T - M E N U */

.menu {
  margin-top: 100px;
  text-align: center;
  background: var(--bg-color);
}

.menu-bar {
  max-width: 1000px;
  margin: auto;
}
.menu-bar .menu-img {
  width: 115px;
  margin: auto;
  cursor: pointer;
}

.menu-bar .active {
  background: var(--color);
  color: white;
  border-radius: 15px;
}

.menu .hide {
  display: none;
}
.menu .show {
  display: block;
}

.menu-items {
  background: white;
  padding: 50px 20px;
  border-radius: 20px;
  margin-top: 60px;
  width: 100%;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(4, calc(calc(100% - 75px) / 4));
  grid-gap: 25px;
}

.menu-items img {
  width: 200px;
  margin: auto;
  height: 150px;
}

.menu-items .item-details {
  width: 100%;
  margin-top: 50px;
  background: var(--color);
  border-radius: 15px;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items .item-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--color);
  border-radius: 50px;
}

.menu-items svg {
  font-size: 1.3rem;
  cursor: pointer;
}

.deal-item {
  display: grid;
  grid-template-columns: 40% 60%;
  background: white;
  border-radius: 15px;
}

.deal-item .deal-informations {
  padding: 40px 10px;
}

.deal-item .deal-informations img {
  margin-right: 10px;
}

.deal-item .deal-informations span {
  color: var(--color);
}

.btn-style {
  border: none;
  outline: none;
  border-radius: 5px;
  background: var(--color);
  color: white;
  padding: 10px 15px;
}

.deal-item .deal-informations svg {
  color: rgb(248, 248, 8);
}

/* E N D - M E N U */

/* S T A R T - A B O U T */

.about-box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition: 0.7s;
}

.about-box img {
  width: 64px;
}

.about-box:hover {
  background: var(--bg-color);
  color: var(--color);
}

/* E N D - A B O U T */

/* S T A R T - R E S E R V A T I O N */

.reservation {
  background: var(--bg-color);
  padding: 100px 0px;
}

.reservation-box {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 50px;
  border-radius: 15px;
}

.reservation-box h3 {
  color: var(--color);
  margin-bottom: 30px;
  text-align: center;
}

.reservation-box .input-boxes {
  display: grid;
  grid-template-columns: repeat(2, calc(calc(100% - 20px) / 2));
  grid-gap: 20px;
}

.reservation-box input {
  width: 100%;
  border: 1px solid var(--color);
  border-radius: 5px;
  outline: none;
  padding: 10px 0px 10px 50px;
  position: relative;
}

.reservation-box .input-boxes svg {
  position: absolute;
  top: 11px;
  left: 10px;
  font-size: 1.3rem;
  color: var(--color);
}

/* E N D - R E S E R V A T I O N */

/* S T A R T - D O W N L O A D */

.download-app {
  padding: 40px 0px;
  background: var(--bg-color);
}

.download-app .phone-img {
  width: 300px;
}

.download-link {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  width: 210px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  margin: 10px 0px;
}

.download-link p {
  font-size: 14px;
  font-weight: 400;
}

.download-link h6 {
  font-size: 20px;
}

.download-link img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

/* E N D - D O W N L O A D */

/*  S T A R T - C O N T A C T */

.contact {
  background: var(--bg-color);
  padding: 100px 0px;
}

.contact-box {
  background: white;
  border-radius: 10px;
  padding: 10px 0px;
}

.contact .contact-informations {
  background: var(--color);
  color: white;
  border-radius: 10px;
  padding: 15px;
  height: 100%;
}

.contact .contact-information {
  padding: 15px 0px;
  border-radius: 10px;
}
.contact span {
  height: 40px;
  width: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color);
  background: white;
  border-radius: 50px;
  margin-right: 20px;
}

.contact .contact-box2 {
  padding: 15px 25px;
  background: white;
  border-radius: 10px;
}

.contact-inputs {
  display: grid;
  grid-template-columns: calc(50% - 7px) calc(50% - 7px);
  grid-gap: 14px;
  margin-bottom: 25px;
}

.contact label {
  color: #999;
}

.contact input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
  padding: 15px 0px;
}

.contact input:focus {
  border-color: var(--color);
}
.contact textarea {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
  padding: 15px 0px;
  position: relative;
}

.contact textarea:focus {
  border-color: var(--color);
}

/* E N D - C O N T A C T */

/*  S T A R T - L O C A L */

.local .row {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  margin: 5px;
}

.local .col-lg-6,
.local .col-md-6,
.local .col-sm-6 {
  padding: 0px;
}

.local .local-informations {
  padding: 60px 20px;
}

.local h4 {
  color: #f15e5e;
}

.local svg,
.local span {
  color: var(--color) !important;
}

.local ul {
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style: none;
  margin-top: 20px;
}

.local li {
  margin-right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 100%;
}

/* E N D - L O C A L */

/* S T A R T - F O O T E R */

.footer {
  padding: 40px 0px;
  background: var(--bg-color);
  margin-top: 100px;
}
.footer img {
  width: 150px;
}

.footer ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.footer li {
  cursor: pointer;
  margin-bottom: 5px;
}

.footer input {
  border: 1px solid var(--color);
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  outline: none;
}

.footer span {
  height: 46px;
  width: 44px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
  background: var(--color);
  border-radius: 5px;
  position: absolute;
  top: 1px;
  right: 1px;
}

.footer .socials-box {
  height: 1px;
  width: 100%;
  background: black;
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.footer .socials {
  background: var(--bg-color);
  margin-top: -30px;
}

.footer .socials svg {
  font-size: 1.8rem;
  margin: 15px;
  cursor: pointer;
}
/* E N D - F O O T E R */

/* S T A R T - M E D I A */

@media (max-width: 767px) {
  .home .response {
    margin-top: 100px;
  }

  .home img {
    width: 300px !important;
  }

  .home .btn1,
  .home .btn2 {
    width: 130px;
  }

  .appointment {
    grid-template-columns: 100%;
    margin: 0px 10px;
    padding: 20px 30px;
  }

  .appointment .appointment-box {
    justify-content: space-between !important;
    width: 100%;
  }

  .appointment svg {
    margin: 0px;
  }

  .appointment .d-flex {
    margin-bottom: 30px;
  }

  .appointment .line {
    position: relative;
    top: -19px;
    height: 1px;
    left: 50% !important;
    transform: translate(-50%, -50%);
    width: 214px;
    background: var(--color);
  }

  .appointment .submit {
    height: 50px;
    width: 200px;
    bottom: 0px !important;
    left: calc(50% - 100px);
    position: relative;
  }

  .reservation-box .input-boxes {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px 0px;
  }

  iframe {
    height: 500px;
  }
}

@media (max-width: 990px) {
  .menu-items {
    grid-template-columns: repeat(2, calc(calc(100% - 25px) / 2));
    grid-gap: 25px;
  }
}

@media (max-width: 577px) {
  .menu-items {
    grid-template-columns: 100%;
    grid-row: 25px;
  }

  .deal-item {
    grid-template-columns: 100%;
  }

  .deal-item .deal-informations {
    order: 10;
  }
}
